# demo

employee/: .classpath  .project  pom.xml
employee/src/main/java/com/inn/demo/: DemoApplication.java
employee/src/main/java/com/inn/demo/dao/: EmpRepo.java
employee/src/main/java/com/inn/demo/employee/: Emp.java
employee/src/main/java/com/inn/demo/irest/: EmpController.java
employee/src/main/java/com/inn/demo/restimpl/: EmpRestImpl.java
employee/src/main/java/com/inn/demo/service/: EmpService.java
employee/src/main/resources/: application.properties  home.jsp
